server {
    listen 80;
    server_name localhost;

    # Thư mục chứa code web (đã copy từ Dockerfile)
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Cấu hình xử lý đường dẫn (URL)
    location / {
        # Thử tìm file -> tìm thư mục -> nếu không thấy thì báo lỗi 404
        try_files $uri $uri/ =404;
    }

    # Trang lỗi 404 tùy chỉnh (Theme PaperMod có sẵn file này)
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
    
    # Cấu hình cache cho ảnh/css/js để web load nhanh hơn (Tùy chọn)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}